<html>
    <head>
        <style>
            .container {
                width:100%;
                height:100%;
                display:grid;
                grid-template-rows: 200px 1fr;
                background-color:blueviolet;
             }
            .header {
                background-color:blue;
                       
            }
            .main {
                background-color:green;
                display:grid;
                grid-template-columns: 200px 1fr;

            }
            .sidebar {
                background-color: brown;
            }
            .content {
                background-color: red;
                display:grid;
                grid-template-rows: 1fr 200px;
            }
            .maincontent {
                background-color: black;
            }
            .footer{
                background-color: aqua;
            }

        </style>
    </head>
    <body>
        <div class="container">
            <div class="Header"></div>
            <div class="main">
            <div class="sidebar">sidebar</div>
            <div class="content">
            <div class="maincontent"></div>
            <div class="footer"></div>
        </div>
    </div>
</div>
    </body>
    </html>
        
