<html>


<head>
<style> 

.container{


    width:100%;
    height:300px;
    background-color:red;
    display:flex;
    align-items:center;
    justify-content:space-between;
    gap:20px;

}

.item1{

    width:100px;
    height:100px;
        background-color:blue;
        margin-left:20px;
 
        display:flex;
      align-items:center;
    justify-content:center;
}

.item2{

    width:100px;
    height:100px;
        background-color:pink;
        margin-right:20px;
        display:flex;
        justify-content:center;
        align-items:center;
}




</style>    

</head>

<body>
    
<div class="container">  
    
<div class="item1">item1  </div>
<div class="item2"> item2 </div>



</div>
</body>

</html>